%{
int op=0,i;
float a,b;
%}
digit [0-9]+|([0-9]*)"."([0-9])
add "+"
sub "-"
mul "*"
div "/"
pow "^"
ln \n
%%
{digit} {dig();}
{add} {op=1;}
{sub} {op=2;}
{mul} {op=3;}
{div} {op=4;}
{pow} {op=5;}
{ln} {printf("\n Answer is :%f\n\n",a);}
%%
dig(){
if(op==0)
a=atof(yytext);
else
{
b=atof(yytext);

switch(op)
{
case 1:a=a+b;
break;
case 2:a=a-b;
break;
case 3:a=a*b;
break;
case 4:a=a/b;
break;
case 5:for(i=a;b>1;b--)
a=a*i;
break;
}
op=0;
}
}
main(int argv,char *argc[])
{
yylex();
}
yywrap()
{
return 1;
}

